# powermock

./: README.md  pom.xml  testng.xml
src/main/java/com/muks/employee/: Employee.java  EmployeeController.java  EmployeeService.java
src/main/java/com/muks/powermock/employee/: Employee.java  EmployeeController.java  EmployeeService.java
src/main/java/com/muks/powermock/employee/employee/: Employee.java  EmployeeController.java  EmployeeService.java
src/test/java/com/muks/employee/: EmployeeTests.java
src/test/java/com/muks/powermock/employee/: EmployeeTest.java
src/test/resources/: test-suite.xml
